<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/wrapperLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/containerOneLayout"
            android:layout_width="match_parent"
            android:layout_height="646dp"
            android:background="#eeeeee"
            android:orientation="vertical">


            <GridLayout
                android:id="@+id/gridMapLayout"
                android:layout_width="485dp"
                android:layout_height="646dp"
                android:columnCount="15"
                android:columnWidth="30dp"
                android:gravity="center"
                android:rowCount="20"></GridLayout>

            <RelativeLayout
                android:id="@+id/etcLayout"
                android:layout_width="120dp"
                android:layout_height="646dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/startLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#000066"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/startLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Start"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/startXText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/startLabel"
                        android:layout_centerHorizontal="true"
                        android:text="X: "
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/startXValue"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@+id/startXText"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/startYText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/startXText"
                        android:layout_centerHorizontal="true"
                        android:text="Y: "
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/startYValue"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/startXValue"
                        android:layout_toRightOf="@+id/startYText"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/waypointLayout"
                    android:layout_below="@+id/startLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#000066"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/waypointLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Waypoint"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/waypointXText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/waypointLabel"
                        android:text="X: "
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/waypointXValue"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@+id/waypointXText"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/waypointYText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/waypointXText"
                        android:text="Y: "
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/waypointYValue"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/waypointXValue"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/waypointYText"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fastestPathLayout"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/waypointLayout"
                    android:layout_margin="5dp"
                    android:background="#000066"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Timing"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/fastestPathLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_centerHorizontal="true"
                        android:text="Fastest Path"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/timerValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fastestPathLabel"
                        android:text="00:00:000"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/startButton"
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/timerValue"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="start" />

                    <Button
                        android:id="@+id/stopButton"
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/timerValue"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="stop"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/explorationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/fastestPathLayout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000066"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/explorationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Exploration"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/timerValue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/explorationLabel"
                        android:text="00:00:000"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/startButton1"
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/timerValue1"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="start" />

                    <Button
                        android:id="@+id/stopButton1"
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/timerValue1"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="stop"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/modeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/explorationLayout"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000066"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/modeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Mode"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <Switch
                        android:id="@+id/modeSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/modeLabel"
                        android:checked="true"
                        android:layout_marginLeft="20dp"
                        android:text="Auto"
                        android:textOff="off"
                        android:textOn="on"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/arrowsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/modeLayout"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000066"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/arrow_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Arrows:"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/arrow_txt"
                        android:textColor="#ffffff" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/containerTwoLayout"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_below="@+id/containerOneLayout"
            android:background="#000066"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/directionsLayout"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/upButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="12dp"
                    android:text="Up" />

                <Button
                    android:id="@+id/downButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="100dp"
                    android:text="Down" />


                <Button
                    android:id="@+id/leftButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:text="Left" />

                <Button
                    android:id="@+id/rightButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/leftButton"
                    android:layout_centerVertical="true"
                    android:text="Right" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/controlsLayout"
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/movementTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="10dp"
                    android:text="Ready"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/mdf1Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/movementTextView"
                    android:layout_marginLeft="20dp"
                    android:text="MDF 1: "
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/txtMDF1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mdf1Label"
                    android:layout_below="@+id/movementTextView"
                    android:inputType="text"
                    android:text="MDF1 string here"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/mdf2Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mdf1Label"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="MDF 2: "
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/txtMDF2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mdf2Label"
                    android:layout_below="@+id/txtMDF1"
                    android:layout_marginTop="5dp"
                    android:inputType="text"
                    android:text="MDF2 string here"
                    android:textColor="#ffffff" />

                <RelativeLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/movementTextView">

                <Button
                    android:id="@+id/refreshButton"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="150dp"
                    android:visibility="invisible"
                    android:text="Refresh" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/messageValue"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="100dp"
                        android:textColor="#ffffff"
                        android:inputType="text"
                        android:hint="Enter message"
                        android:textColorHint="#FFFFFF" />

                    <Button
                        android:id="@+id/sendButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:layout_toRightOf="@+id/messageValue"
                        android:text="Send" />
                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
