<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_msg"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:padding="5dp"
    android:paddingEnd="14dp"
    android:paddingStart="14dp">

    <TextView
        android:id="@+id/msg_lbl_header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="bottom|center_horizontal"
        android:text="@string/msg_header"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent" />

    <ListView
        android:id="@+id/msg_lv_chat"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:padding="10dp" />
    <!--android:background="@drawable/d_box"-->
    <LinearLayout
        android:id="@+id/ly_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/data_txt_msg"
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:layout_toStartOf="@id/data_btn_clear" />

        <Button
            android:id="@+id/data_btn_send"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="@string/msg_send"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textSize="14sp" />

        <Button
            android:id="@+id/data_btn_clear"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="@string/msg_clear"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>